{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "dev-server": "npx y-websocket --port 1234 --path /wangeditor-next-yjs",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "vue": "^3.5.18",
    "yjs-for-vue3": "workspace:*",
    "@wangeditor-next/yjs": "latest",
    "@wangeditor-next/editor": "latest",
    "@wangeditor-next/editor-for-vue": "latest",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.19",
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "@types/randomcolor": "^0.5.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}